name: Update feature readmes
on:
  push:
    branches: "main"
    paths:
      - .github/workflows/update-feature-readmes.yml
      - src/*/devcontainer-feature.json
  pull_request:
    paths:
      - .github/workflows/update-feature-readmes.yml
      - src/*/devcontainer-feature.json
  workflow_dispatch:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  update-feature-readmes:
    concurrency: ${{ github.ref }}-write
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: devcontainers/action@v1
        with:
          base-path-to-features: src
          generate-docs: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: stefanzweifel/git-auto-commit-action@v4
